Comando = ls
Args 1 = -la
Background = 0
Redir [OUT] = salida.txt
total 133
drwxrwxrwx 1 root root  4096 abr  1 10:11 .
drwxrwxrwx 1 root root  4096 mar 19 19:53 ..
-rwxrwxrwx 1 root root   148 mar 30 17:59 1_basic_bash.sh
-rwxrwxrwx 1 root root   154 mar 21 17:16 1_basic_scripter.sh
-rwxrwxrwx 1 root root   310 mar 22 20:07 2_medium_bash.sh
-rwxrwxrwx 1 root root   328 mar 22 20:07 2_medium_scripter.sh
-rwxrwxrwx 1 root root 10506 mar 27 11:49 ejercicio_1.1.c
-rwxrwxrwx 1 root root  6609 mar 27 11:49 ejercicio_1.2.c
-rwxrwxrwx 1 root root 12581 mar 27 11:49 ejercicio1.3.c
-rwxrwxrwx 1 root root  2605 mar 30 17:46 ejercicio_1.4.c
drwxrwxrwx 1 root root  4096 mar 30 21:09 .git
-rwxrwxrwx 1 root root   530 mar 30 17:51 Makefile
-rwxrwxrwx 1 root root 16352 abr  1 10:11 mygrep
-rwxrwxrwx 1 root root  2576 mar 30 17:58 mygrep.c
-rwxrwxrwx 1 root root  3376 abr  1 10:11 mygrep.o
-rwxrwxrwx 1 root root   214 abr  1 09:14 prueba.txt
-rwxrwxrwx 1 root root    30 abr  1 09:43 redir_out.txt
-rwxrwxrwx 1 root root    66 abr  1 10:11 salida.txt
-rwxrwxrwx 1 root root 21032 abr  1 10:11 scripter
-rwxrwxrwx 1 root root 13016 abr  1 10:11 scripter.c
-rwxrwxrwx 1 root root 10136 abr  1 10:11 scripter.o
drwxrwxrwx 1 root root     0 mar 30 21:09 .vscode
